[coverage:run]
branch = True
source =
    ./app/*

[coverage:report]
omit =
    */.pyenv/*
    */tests/*

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = cov.xml

[pycodestyle]
exclude = ./.vscode,*__pycache__*,./app/static,./app/templates,./coverage_html_report,./docs,./logs,./migrations

[yapf]
split_before_first_argument = True
